[gd_scene load_steps=3 format=3 uid="uid://bgmtbbukdpkj0"]

[ext_resource type="Script" path="res://resources/puzzle_target.gd" id="1_bnqto"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vv6vf"]
radius = 20.025

[node name="Target" type="Area2D"]
script = ExtResource("1_bnqto")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vv6vf")
debug_color = Color(1, 0.780392, 0.545098, 0.419608)
