[gd_scene load_steps=3 format=3 uid="uid://cyu5qnluixvqm"]

[ext_resource type="Script" path="res://scripts/Tests/Backing/JensonTimeline_IntegrationTestNode.cs" id="1_vhdws"]
[ext_resource type="PackedScene" uid="uid://d3xhnxqyltvn6" path="res://components/ui/jenson_ui.tscn" id="2_lkdpm"]

[node name="JensonScene" type="CanvasLayer"]
script = ExtResource("1_vhdws")

[node name="JensonTimeline" parent="." instance=ExtResource("2_lkdpm")]
Script = "res://data/test_scpt_v3.jenson"
