[gd_scene load_steps=3 format=3 uid="uid://bh0pp2l5p5jbm"]

[ext_resource type="Script" path="res://scripts/Tests/Backing/AshashatNumpad_UnitTestNode.cs" id="1_h8ota"]
[ext_resource type="PackedScene" uid="uid://dwj644b4yi2u0" path="res://components/ui/numpad.tscn" id="1_jbij2"]

[node name="Numpad Testcase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h8ota")

[node name="Numpad" parent="." instance=ExtResource("1_jbij2")]
layout_mode = 1
