[gd_scene load_steps=130 format=3 uid="uid://ecxx1b6ggwda"]

[ext_resource type="Theme" uid="uid://b2ym80ujimgm6" path="res://resources/gui/theme_ashashat.tres" id="1_dvw02"]
[ext_resource type="Script" path="res://scripts/Ashashat/AshashatKeyboard.cs" id="2_3he8j"]
[ext_resource type="PackedScene" uid="uid://68a3v71i7a5p" path="res://components/atoms/virtualkey.tscn" id="2_aquo5"]
[ext_resource type="Texture2D" uid="uid://b6huproyw0cnc" path="res://resources/gui/keyboard/A_Normal.png" id="2_eksae"]
[ext_resource type="Texture2D" uid="uid://cb5o0efg0e2hx" path="res://resources/gui/keyboard/A_Focus.png" id="3_c2y0h"]
[ext_resource type="Texture2D" uid="uid://brihsk6dlcpi3" path="res://resources/gui/keyboard/A_Press.png" id="4_gd236"]
[ext_resource type="Texture2D" uid="uid://duqohkypttsel" path="res://resources/gui/keyboard/E_Normal.png" id="5_1mp4f"]
[ext_resource type="Texture2D" uid="uid://wjypm6ln4hrw" path="res://resources/gui/keyboard/E_Focus.png" id="6_2xto7"]
[ext_resource type="Texture2D" uid="uid://bgq22fanf1bc1" path="res://resources/gui/keyboard/E_Press.png" id="7_7kk7m"]
[ext_resource type="Texture2D" uid="uid://c2pv41exyy0py" path="res://resources/gui/keyboard/I_Normal.png" id="8_gvfum"]
[ext_resource type="Texture2D" uid="uid://boasr6ioxhken" path="res://resources/gui/keyboard/I_Focus.png" id="9_78fxb"]
[ext_resource type="Texture2D" uid="uid://wctg0piocj51" path="res://resources/gui/keyboard/I_Press.png" id="10_hpfqd"]
[ext_resource type="Texture2D" uid="uid://bdkqnnpe7fxb8" path="res://resources/gui/keyboard/U_Normal.png" id="11_5idro"]
[ext_resource type="Texture2D" uid="uid://m4lubidj5w8c" path="res://resources/gui/keyboard/U_Focus.png" id="12_7twr2"]
[ext_resource type="Texture2D" uid="uid://brtcr1vuq2r1t" path="res://resources/gui/keyboard/U_Press.png" id="13_mqkul"]
[ext_resource type="Texture2D" uid="uid://b1ufdh5khvrhp" path="res://resources/gui/keyboard/P_Normal.png" id="14_u3poq"]
[ext_resource type="Texture2D" uid="uid://c2fqjelpn7ai2" path="res://resources/gui/keyboard/Glottal_Normal.png" id="14_v8mfw"]
[ext_resource type="Texture2D" uid="uid://ukvfv3k7jywe" path="res://resources/gui/keyboard/Glottal_Focus.png" id="15_7t05o"]
[ext_resource type="Texture2D" uid="uid://isxrwwnegy2s" path="res://resources/gui/keyboard/P_Focus.png" id="15_dp5xb"]
[ext_resource type="Texture2D" uid="uid://2wk3ucl7tla1" path="res://resources/gui/keyboard/Glottal_Press.png" id="16_f5126"]
[ext_resource type="Texture2D" uid="uid://3ohlu8dqh2yv" path="res://resources/gui/keyboard/P_Press.png" id="16_phn0h"]
[ext_resource type="Texture2D" uid="uid://domtg3q6gdhj3" path="res://resources/gui/keyboard/B_Normal.png" id="17_2mdfy"]
[ext_resource type="Texture2D" uid="uid://yicchdvlhe71" path="res://resources/gui/keyboard/Sh_Normal.png" id="17_7tlg1"]
[ext_resource type="Texture2D" uid="uid://bcc2wuvpub2nc" path="res://resources/gui/keyboard/Ejective_K_Normal.png" id="17_vt8et"]
[ext_resource type="Texture2D" uid="uid://byq8qn6idhgef" path="res://resources/gui/keyboard/B_Focus.png" id="18_5axr4"]
[ext_resource type="Texture2D" uid="uid://4xesms4uptie" path="res://resources/gui/keyboard/Ejective_K_Focus.png" id="18_6op4w"]
[ext_resource type="Texture2D" uid="uid://bicn5engrk7iq" path="res://resources/gui/keyboard/Sh_Focus.png" id="18_norco"]
[ext_resource type="Texture2D" uid="uid://dxsfg3k2k0lhk" path="res://resources/gui/keyboard/B_Press.png" id="19_7a7du"]
[ext_resource type="Texture2D" uid="uid://cm44nr5l7nmhc" path="res://resources/gui/keyboard/Sh_Press.png" id="19_n37ft"]
[ext_resource type="Texture2D" uid="uid://p1ymxbdgyb6i" path="res://resources/gui/keyboard/Ejective_K_Press.png" id="19_p7vtw"]
[ext_resource type="Texture2D" uid="uid://dd2g7r54wgv7s" path="res://resources/gui/keyboard/T_Normal.png" id="20_lu3i7"]
[ext_resource type="Texture2D" uid="uid://dmww7ipel8ohq" path="res://resources/gui/keyboard/T_Focus.png" id="21_mt635"]
[ext_resource type="Texture2D" uid="uid://y4lnqqo3n63h" path="res://resources/gui/keyboard/T_Press.png" id="22_vxepk"]
[ext_resource type="Texture2D" uid="uid://buidaiqiu3tem" path="res://resources/gui/keyboard/K_Normal.png" id="23_f7hyf"]
[ext_resource type="Texture2D" uid="uid://00y5xbpltqa7" path="res://resources/gui/keyboard/S_Normal.png" id="23_n7vdh"]
[ext_resource type="Texture2D" uid="uid://cm8an23qssykr" path="res://resources/gui/keyboard/K_Focus.png" id="24_jx3ni"]
[ext_resource type="Texture2D" uid="uid://c1hjxvg386bae" path="res://resources/gui/keyboard/S_Focus.png" id="24_sbiok"]
[ext_resource type="Texture2D" uid="uid://durr38b1r2k06" path="res://resources/gui/keyboard/K_Press.png" id="25_nxbog"]
[ext_resource type="Texture2D" uid="uid://c80omexb3hyjm" path="res://resources/gui/keyboard/S_Press.png" id="25_oyc58"]
[ext_resource type="Texture2D" uid="uid://cklwt3rref8ow" path="res://resources/gui/keyboard/N_Normal.png" id="26_282u3"]
[ext_resource type="Texture2D" uid="uid://jgt6feoyrh25" path="res://resources/gui/keyboard/N_Focus.png" id="27_n0dyy"]
[ext_resource type="Texture2D" uid="uid://bqtggucvs78ya" path="res://resources/gui/keyboard/N_Press.png" id="28_o8mua"]
[ext_resource type="Texture2D" uid="uid://0x8c03vf8pe2" path="res://resources/gui/keyboard/L_Normal.png" id="42_8hwdr"]
[ext_resource type="Texture2D" uid="uid://d3qd4oo4nd3o0" path="res://resources/gui/keyboard/L_Focus.png" id="43_2gmdu"]
[ext_resource type="Texture2D" uid="uid://dmds2eaouosnk" path="res://resources/gui/keyboard/L_Press.png" id="44_61t0a"]
[ext_resource type="Texture2D" uid="uid://ybaubbjh8pu2" path="res://resources/gui/keyboard/Repeater_Normal.png" id="45_3fquc"]
[ext_resource type="Texture2D" uid="uid://c5pevcgcfxpd3" path="res://resources/gui/keyboard/Repeater_Focus.png" id="46_233i1"]
[ext_resource type="Texture2D" uid="uid://c0oe8xcmkxyp2" path="res://resources/gui/keyboard/Repeater_Press.png" id="47_umk84"]
[ext_resource type="Texture2D" uid="uid://kayrtvaqt2kp" path="res://resources/gui/keyboard/Duplicant_Normal.png" id="48_kvgey"]
[ext_resource type="Texture2D" uid="uid://dkmhp2g2o5wcy" path="res://resources/gui/keyboard/Duplicant_Focus.png" id="49_4mt52"]
[ext_resource type="Texture2D" uid="uid://bh3yl3crsovfn" path="res://resources/gui/keyboard/Duplicant_Press.png" id="50_i7x5q"]
[ext_resource type="Texture2D" uid="uid://baliep42vcypq" path="res://resources/gui/keyboard/Return_Normal.png" id="51_7mtav"]
[ext_resource type="Texture2D" uid="uid://bn84g0xalylcj" path="res://resources/gui/keyboard/Delete_Normal.png" id="51_s448j"]
[ext_resource type="Texture2D" uid="uid://dfj6aet8t5jwu" path="res://resources/gui/keyboard/Delete_Focus.png" id="52_4cj5t"]
[ext_resource type="Texture2D" uid="uid://db0rap8o7n385" path="res://resources/gui/keyboard/Return_Focus.png" id="52_h5vra"]
[ext_resource type="Texture2D" uid="uid://donic1e105wwb" path="res://resources/gui/keyboard/Delete_Press.png" id="53_0o7wi"]
[ext_resource type="Texture2D" uid="uid://c7g2vdsrhauo" path="res://resources/gui/keyboard/Return_Press.png" id="53_scl4b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n7w3y"]
texture = ExtResource("15_dp5xb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n8frt"]
texture = ExtResource("15_dp5xb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xcp5k"]
texture = ExtResource("16_phn0h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pa8dt"]
texture = ExtResource("14_u3poq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hud2m"]
texture = ExtResource("18_5axr4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fodyw"]
texture = ExtResource("18_5axr4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0cdlg"]
texture = ExtResource("19_7a7du")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jgyqw"]
texture = ExtResource("17_2mdfy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cjp6o"]
texture = ExtResource("21_mt635")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pyjmh"]
texture = ExtResource("21_mt635")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5ijsd"]
texture = ExtResource("22_vxepk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y0qhg"]
texture = ExtResource("20_lu3i7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3dyjk"]
texture = ExtResource("24_jx3ni")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_klrfu"]
texture = ExtResource("24_jx3ni")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o6cre"]
texture = ExtResource("25_nxbog")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_risd0"]
texture = ExtResource("23_f7hyf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tvxes"]
texture = ExtResource("27_n0dyy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oecb6"]
texture = ExtResource("27_n0dyy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_twuy7"]
texture = ExtResource("28_o8mua")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4t6gw"]
texture = ExtResource("26_282u3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_slf8l"]
texture = ExtResource("3_c2y0h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kb3xv"]
texture = ExtResource("3_c2y0h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7fqy4"]
texture = ExtResource("4_gd236")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dc0ks"]
texture = ExtResource("2_eksae")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6tqoa"]
texture = ExtResource("6_2xto7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3dym1"]
texture = ExtResource("6_2xto7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_45dlc"]
texture = ExtResource("7_7kk7m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ebdjd"]
texture = ExtResource("5_1mp4f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mevr0"]
texture = ExtResource("15_7t05o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ftcga"]
texture = ExtResource("15_7t05o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lioqy"]
texture = ExtResource("16_f5126")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n3nax"]
texture = ExtResource("14_v8mfw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w071l"]
texture = ExtResource("18_6op4w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wcsrc"]
texture = ExtResource("18_6op4w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d6cgh"]
texture = ExtResource("19_p7vtw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xw4mh"]
texture = ExtResource("17_vt8et")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k7682"]
texture = ExtResource("24_sbiok")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v7emh"]
texture = ExtResource("24_sbiok")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d1ei3"]
texture = ExtResource("25_oyc58")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dl4ox"]
texture = ExtResource("23_n7vdh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jxeed"]
texture = ExtResource("9_78fxb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gk6ax"]
texture = ExtResource("9_78fxb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ebucm"]
texture = ExtResource("10_hpfqd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_11bw4"]
texture = ExtResource("8_gvfum")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7qufy"]
texture = ExtResource("12_7twr2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_trivy"]
texture = ExtResource("12_7twr2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1wp50"]
texture = ExtResource("13_mqkul")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mg55k"]
texture = ExtResource("11_5idro")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6r747"]
texture = ExtResource("18_norco")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_54neg"]
texture = ExtResource("18_norco")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_76kkc"]
texture = ExtResource("19_n37ft")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_86bjo"]
texture = ExtResource("17_7tlg1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jkmh1"]
texture = ExtResource("43_2gmdu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o3jaw"]
texture = ExtResource("43_2gmdu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6eedk"]
texture = ExtResource("44_61t0a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4d6k3"]
texture = ExtResource("42_8hwdr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g830s"]
texture = ExtResource("46_233i1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_duats"]
texture = ExtResource("46_233i1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6u41h"]
texture = ExtResource("47_umk84")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ugin"]
texture = ExtResource("45_3fquc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yxq5j"]
texture = ExtResource("49_4mt52")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aejqk"]
texture = ExtResource("49_4mt52")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n4d5h"]
texture = ExtResource("50_i7x5q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bsq0l"]
texture = ExtResource("48_kvgey")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kex4a"]
texture = ExtResource("52_4cj5t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t01fk"]
texture = ExtResource("52_4cj5t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c5lf7"]
texture = ExtResource("53_0o7wi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xfme7"]
texture = ExtResource("51_s448j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b5v66"]
texture = ExtResource("52_h5vra")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ryymq"]
texture = ExtResource("52_h5vra")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r48cd"]
texture = ExtResource("53_scl4b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ho3h"]
texture = ExtResource("51_7mtav")

[node name="Keyboard" type="VBoxContainer"]
texture_filter = 1
anchors_preset = -1
anchor_right = 0.36
anchor_bottom = 0.646667
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dvw02")
script = ExtResource("2_3he8j")
metadata/_edit_use_anchors_ = true

[node name="Main Grid" type="GridContainer" parent="."]
layout_mode = 2
columns = 5

[node name="P Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_neighbor_right = NodePath("../B Key")
focus_neighbor_bottom = NodePath("../N Key")
focus_next = NodePath("../B Key")
focus_previous = NodePath("../../Specials Row/Return Key")
theme_override_styles/focus = SubResource("StyleBoxTexture_n7w3y")
theme_override_styles/hover = SubResource("StyleBoxTexture_n8frt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xcp5k")
theme_override_styles/normal = SubResource("StyleBoxTexture_pa8dt")
Key = 4

[node name="B Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_neighbor_left = NodePath("../P Key")
focus_neighbor_right = NodePath("../T Key")
focus_neighbor_bottom = NodePath("../A Key")
focus_next = NodePath("../T Key")
focus_previous = NodePath("../P Key")
theme_override_styles/focus = SubResource("StyleBoxTexture_hud2m")
theme_override_styles/hover = SubResource("StyleBoxTexture_fodyw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0cdlg")
theme_override_styles/normal = SubResource("StyleBoxTexture_jgyqw")
Key = 5

[node name="T Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_neighbor_left = NodePath("../B Key")
focus_neighbor_right = NodePath("../K Key")
focus_neighbor_bottom = NodePath("../E Key")
focus_next = NodePath("../K Key")
focus_previous = NodePath("../B Key")
theme_override_styles/focus = SubResource("StyleBoxTexture_cjp6o")
theme_override_styles/hover = SubResource("StyleBoxTexture_pyjmh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5ijsd")
theme_override_styles/normal = SubResource("StyleBoxTexture_y0qhg")
Key = 6

[node name="K Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_neighbor_left = NodePath("../T Key")
focus_neighbor_bottom = NodePath("../Glottal Key")
focus_next = NodePath("../N Key")
focus_previous = NodePath("../T Key")
theme_override_styles/focus = SubResource("StyleBoxTexture_3dyjk")
theme_override_styles/hover = SubResource("StyleBoxTexture_klrfu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_o6cre")
theme_override_styles/normal = SubResource("StyleBoxTexture_risd0")
Key = 7

[node name="Empty" type="Control" parent="Main Grid"]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2

[node name="N Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_neighbor_top = NodePath("../P Key")
focus_neighbor_right = NodePath("../A Key")
focus_neighbor_bottom = NodePath("../S Key")
focus_next = NodePath("../A Key")
focus_previous = NodePath("../K Key")
theme_override_styles/focus = SubResource("StyleBoxTexture_tvxes")
theme_override_styles/hover = SubResource("StyleBoxTexture_oecb6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_twuy7")
theme_override_styles/normal = SubResource("StyleBoxTexture_4t6gw")
Key = 8

[node name="A Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_neighbor_left = NodePath("../N Key")
focus_neighbor_top = NodePath("../B Key")
focus_neighbor_right = NodePath("../E Key")
focus_neighbor_bottom = NodePath("../I Key")
focus_next = NodePath("../E Key")
focus_previous = NodePath("../N Key")
theme_override_styles/focus = SubResource("StyleBoxTexture_slf8l")
theme_override_styles/hover = SubResource("StyleBoxTexture_kb3xv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7fqy4")
theme_override_styles/normal = SubResource("StyleBoxTexture_dc0ks")
Key = 0

[node name="E Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_neighbor_left = NodePath("../A Key")
focus_neighbor_top = NodePath("../T Key")
focus_neighbor_right = NodePath("../Glottal Key")
focus_neighbor_bottom = NodePath("../U Key")
focus_next = NodePath("../Glottal Key")
focus_previous = NodePath("../A Key")
theme_override_styles/focus = SubResource("StyleBoxTexture_6tqoa")
theme_override_styles/hover = SubResource("StyleBoxTexture_3dym1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_45dlc")
theme_override_styles/normal = SubResource("StyleBoxTexture_ebdjd")
Key = 2

[node name="Glottal Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_neighbor_left = NodePath("../E Key")
focus_neighbor_top = NodePath("../K Key")
focus_neighbor_right = NodePath("../Ejective K Key")
focus_neighbor_bottom = NodePath("../Sh Key")
focus_next = NodePath("../Ejective K Key")
focus_previous = NodePath("../E Key")
theme_override_styles/focus = SubResource("StyleBoxTexture_mevr0")
theme_override_styles/hover = SubResource("StyleBoxTexture_ftcga")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lioqy")
theme_override_styles/normal = SubResource("StyleBoxTexture_n3nax")
Key = 13

[node name="Ejective K Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_neighbor_left = NodePath("../Glottal Key")
focus_next = NodePath("../S Key")
focus_previous = NodePath("../Glottal Key")
theme_override_styles/focus = SubResource("StyleBoxTexture_w071l")
theme_override_styles/hover = SubResource("StyleBoxTexture_wcsrc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_d6cgh")
theme_override_styles/normal = SubResource("StyleBoxTexture_xw4mh")
Key = 11

[node name="S Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_neighbor_top = NodePath("../N Key")
focus_neighbor_right = NodePath("../I Key")
focus_next = NodePath("../I Key")
focus_previous = NodePath("../Ejective K Key")
theme_override_styles/focus = SubResource("StyleBoxTexture_k7682")
theme_override_styles/hover = SubResource("StyleBoxTexture_v7emh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_d1ei3")
theme_override_styles/normal = SubResource("StyleBoxTexture_dl4ox")
Key = 9

[node name="I Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_neighbor_left = NodePath("../S Key")
focus_neighbor_top = NodePath("../A Key")
focus_neighbor_right = NodePath("../U Key")
focus_neighbor_bottom = NodePath("../L Key")
focus_next = NodePath("../U Key")
focus_previous = NodePath("../S Key")
theme_override_styles/focus = SubResource("StyleBoxTexture_jxeed")
theme_override_styles/hover = SubResource("StyleBoxTexture_gk6ax")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ebucm")
theme_override_styles/normal = SubResource("StyleBoxTexture_11bw4")
Key = 1

[node name="U Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_neighbor_left = NodePath("../I Key")
focus_neighbor_top = NodePath("../E Key")
focus_neighbor_right = NodePath("../Sh Key")
focus_next = NodePath("../Sh Key")
focus_previous = NodePath("../E Key")
theme_override_styles/focus = SubResource("StyleBoxTexture_7qufy")
theme_override_styles/hover = SubResource("StyleBoxTexture_trivy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1wp50")
theme_override_styles/normal = SubResource("StyleBoxTexture_mg55k")
Key = 3

[node name="Sh Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_neighbor_left = NodePath("../U Key")
focus_neighbor_top = NodePath("../Glottal Key")
focus_neighbor_bottom = NodePath("../Repeater Key")
focus_next = NodePath("../L Key")
focus_previous = NodePath("../U Key")
theme_override_styles/focus = SubResource("StyleBoxTexture_6r747")
theme_override_styles/hover = SubResource("StyleBoxTexture_54neg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_76kkc")
theme_override_styles/normal = SubResource("StyleBoxTexture_86bjo")
Key = 12

[node name="Empty2" type="Control" parent="Main Grid"]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2

[node name="Empty3" type="Control" parent="Main Grid"]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2

[node name="L Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_neighbor_top = NodePath("../I Key")
focus_next = NodePath("../Repeater Key")
focus_previous = NodePath("../Sh Key")
theme_override_styles/focus = SubResource("StyleBoxTexture_jkmh1")
theme_override_styles/hover = SubResource("StyleBoxTexture_o3jaw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6eedk")
theme_override_styles/normal = SubResource("StyleBoxTexture_4d6k3")
Key = 10

[node name="Empty4" type="Control" parent="Main Grid"]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2

[node name="Repeater Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_neighbor_top = NodePath("../Sh Key")
focus_neighbor_right = NodePath("../Duplicant Key")
focus_neighbor_bottom = NodePath("../../Specials Row/Delete Key")
focus_next = NodePath("../Duplicant Key")
focus_previous = NodePath("../L Key")
theme_override_styles/focus = SubResource("StyleBoxTexture_g830s")
theme_override_styles/hover = SubResource("StyleBoxTexture_duats")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6u41h")
theme_override_styles/normal = SubResource("StyleBoxTexture_8ugin")
Key = 14

[node name="Duplicant Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_yxq5j")
theme_override_styles/hover = SubResource("StyleBoxTexture_aejqk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n4d5h")
theme_override_styles/normal = SubResource("StyleBoxTexture_bsq0l")
Key = 15

[node name="Specials Row" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Spacer" type="Control" parent="Specials Row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Delete Key" parent="Specials Row" instance=ExtResource("2_aquo5")]
layout_mode = 2
focus_neighbor_top = NodePath("../../Main Grid/Repeater Key")
focus_neighbor_right = NodePath("../Return Key")
focus_next = NodePath("../Return Key")
focus_previous = NodePath("../../Main Grid/Duplicant Key")
theme_override_styles/focus = SubResource("StyleBoxTexture_kex4a")
theme_override_styles/hover = SubResource("StyleBoxTexture_t01fk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_c5lf7")
theme_override_styles/normal = SubResource("StyleBoxTexture_xfme7")

[node name="Return Key" parent="Specials Row" instance=ExtResource("2_aquo5")]
layout_mode = 2
focus_neighbor_left = NodePath("../Delete Key")
focus_neighbor_top = NodePath("../../Main Grid/Duplicant Key")
focus_next = NodePath("../../Main Grid/P Key")
focus_previous = NodePath("../Delete Key")
theme_override_styles/focus = SubResource("StyleBoxTexture_b5v66")
theme_override_styles/hover = SubResource("StyleBoxTexture_ryymq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_r48cd")
theme_override_styles/normal = SubResource("StyleBoxTexture_3ho3h")
Key = 16
