[gd_scene load_steps=130 format=3 uid="uid://ecxx1b6ggwda"]

[ext_resource type="Theme" uid="uid://b2ym80ujimgm6" path="res://resources/gui/theme_ashashat.tres" id="1_dvw02"]
[ext_resource type="Script" path="res://scripts/Ashashat/AshashatKeyboard.cs" id="2_3he8j"]
[ext_resource type="PackedScene" uid="uid://68a3v71i7a5p" path="res://components/atoms/virtualkey.tscn" id="2_aquo5"]
[ext_resource type="Texture2D" uid="uid://b6huproyw0cnc" path="res://resources/gui/keyboard/A_Normal.png" id="2_eksae"]
[ext_resource type="Texture2D" uid="uid://cb5o0efg0e2hx" path="res://resources/gui/keyboard/A_Focus.png" id="3_c2y0h"]
[ext_resource type="Texture2D" uid="uid://brihsk6dlcpi3" path="res://resources/gui/keyboard/A_Press.png" id="4_gd236"]
[ext_resource type="Texture2D" uid="uid://duqohkypttsel" path="res://resources/gui/keyboard/E_Normal.png" id="5_1mp4f"]
[ext_resource type="Texture2D" uid="uid://wjypm6ln4hrw" path="res://resources/gui/keyboard/E_Focus.png" id="6_2xto7"]
[ext_resource type="Texture2D" uid="uid://bgq22fanf1bc1" path="res://resources/gui/keyboard/E_Press.png" id="7_7kk7m"]
[ext_resource type="Texture2D" uid="uid://c2pv41exyy0py" path="res://resources/gui/keyboard/I_Normal.png" id="8_gvfum"]
[ext_resource type="Texture2D" uid="uid://boasr6ioxhken" path="res://resources/gui/keyboard/I_Focus.png" id="9_78fxb"]
[ext_resource type="Texture2D" uid="uid://wctg0piocj51" path="res://resources/gui/keyboard/I_Press.png" id="10_hpfqd"]
[ext_resource type="Texture2D" uid="uid://bdkqnnpe7fxb8" path="res://resources/gui/keyboard/U_Normal.png" id="11_5idro"]
[ext_resource type="Texture2D" uid="uid://m4lubidj5w8c" path="res://resources/gui/keyboard/U_Focus.png" id="12_7twr2"]
[ext_resource type="Texture2D" uid="uid://brtcr1vuq2r1t" path="res://resources/gui/keyboard/U_Press.png" id="13_mqkul"]
[ext_resource type="Texture2D" uid="uid://b1ufdh5khvrhp" path="res://resources/gui/keyboard/P_Normal.png" id="14_u3poq"]
[ext_resource type="Texture2D" uid="uid://c2fqjelpn7ai2" path="res://resources/gui/keyboard/Glottal_Normal.png" id="14_v8mfw"]
[ext_resource type="Texture2D" uid="uid://ukvfv3k7jywe" path="res://resources/gui/keyboard/Glottal_Focus.png" id="15_7t05o"]
[ext_resource type="Texture2D" uid="uid://isxrwwnegy2s" path="res://resources/gui/keyboard/P_Focus.png" id="15_dp5xb"]
[ext_resource type="Texture2D" uid="uid://2wk3ucl7tla1" path="res://resources/gui/keyboard/Glottal_Press.png" id="16_f5126"]
[ext_resource type="Texture2D" uid="uid://3ohlu8dqh2yv" path="res://resources/gui/keyboard/P_Press.png" id="16_phn0h"]
[ext_resource type="Texture2D" uid="uid://domtg3q6gdhj3" path="res://resources/gui/keyboard/B_Normal.png" id="17_2mdfy"]
[ext_resource type="Texture2D" uid="uid://yicchdvlhe71" path="res://resources/gui/keyboard/Sh_Normal.png" id="17_7tlg1"]
[ext_resource type="Texture2D" uid="uid://bcc2wuvpub2nc" path="res://resources/gui/keyboard/Ejective_K_Normal.png" id="17_vt8et"]
[ext_resource type="Texture2D" uid="uid://byq8qn6idhgef" path="res://resources/gui/keyboard/B_Focus.png" id="18_5axr4"]
[ext_resource type="Texture2D" uid="uid://4xesms4uptie" path="res://resources/gui/keyboard/Ejective_K_Focus.png" id="18_6op4w"]
[ext_resource type="Texture2D" uid="uid://bicn5engrk7iq" path="res://resources/gui/keyboard/Sh_Focus.png" id="18_norco"]
[ext_resource type="Texture2D" uid="uid://dxsfg3k2k0lhk" path="res://resources/gui/keyboard/B_Press.png" id="19_7a7du"]
[ext_resource type="Texture2D" uid="uid://cm44nr5l7nmhc" path="res://resources/gui/keyboard/Sh_Press.png" id="19_n37ft"]
[ext_resource type="Texture2D" uid="uid://p1ymxbdgyb6i" path="res://resources/gui/keyboard/Ejective_K_Press.png" id="19_p7vtw"]
[ext_resource type="Texture2D" uid="uid://dd2g7r54wgv7s" path="res://resources/gui/keyboard/T_Normal.png" id="20_lu3i7"]
[ext_resource type="Texture2D" uid="uid://dmww7ipel8ohq" path="res://resources/gui/keyboard/T_Focus.png" id="21_mt635"]
[ext_resource type="Texture2D" uid="uid://y4lnqqo3n63h" path="res://resources/gui/keyboard/T_Press.png" id="22_vxepk"]
[ext_resource type="Texture2D" uid="uid://buidaiqiu3tem" path="res://resources/gui/keyboard/K_Normal.png" id="23_f7hyf"]
[ext_resource type="Texture2D" uid="uid://00y5xbpltqa7" path="res://resources/gui/keyboard/S_Normal.png" id="23_n7vdh"]
[ext_resource type="Texture2D" uid="uid://cm8an23qssykr" path="res://resources/gui/keyboard/K_Focus.png" id="24_jx3ni"]
[ext_resource type="Texture2D" uid="uid://c1hjxvg386bae" path="res://resources/gui/keyboard/S_Focus.png" id="24_sbiok"]
[ext_resource type="Texture2D" uid="uid://durr38b1r2k06" path="res://resources/gui/keyboard/K_Press.png" id="25_nxbog"]
[ext_resource type="Texture2D" uid="uid://c80omexb3hyjm" path="res://resources/gui/keyboard/S_Press.png" id="25_oyc58"]
[ext_resource type="Texture2D" uid="uid://cklwt3rref8ow" path="res://resources/gui/keyboard/N_Normal.png" id="26_282u3"]
[ext_resource type="Texture2D" uid="uid://jgt6feoyrh25" path="res://resources/gui/keyboard/N_Focus.png" id="27_n0dyy"]
[ext_resource type="Texture2D" uid="uid://bqtggucvs78ya" path="res://resources/gui/keyboard/N_Press.png" id="28_o8mua"]
[ext_resource type="Texture2D" uid="uid://0x8c03vf8pe2" path="res://resources/gui/keyboard/L_Normal.png" id="42_8hwdr"]
[ext_resource type="Texture2D" uid="uid://d3qd4oo4nd3o0" path="res://resources/gui/keyboard/L_Focus.png" id="43_2gmdu"]
[ext_resource type="Texture2D" uid="uid://dmds2eaouosnk" path="res://resources/gui/keyboard/L_Press.png" id="44_61t0a"]
[ext_resource type="Texture2D" uid="uid://ybaubbjh8pu2" path="res://resources/gui/keyboard/Repeater_Normal.png" id="45_3fquc"]
[ext_resource type="Texture2D" uid="uid://c5pevcgcfxpd3" path="res://resources/gui/keyboard/Repeater_Focus.png" id="46_233i1"]
[ext_resource type="Texture2D" uid="uid://c0oe8xcmkxyp2" path="res://resources/gui/keyboard/Repeater_Press.png" id="47_umk84"]
[ext_resource type="Texture2D" uid="uid://kayrtvaqt2kp" path="res://resources/gui/keyboard/Duplicant_Normal.png" id="48_kvgey"]
[ext_resource type="Texture2D" uid="uid://dkmhp2g2o5wcy" path="res://resources/gui/keyboard/Duplicant_Focus.png" id="49_4mt52"]
[ext_resource type="Texture2D" uid="uid://bh3yl3crsovfn" path="res://resources/gui/keyboard/Duplicant_Press.png" id="50_i7x5q"]
[ext_resource type="Texture2D" uid="uid://baliep42vcypq" path="res://resources/gui/keyboard/Return_Normal.png" id="51_7mtav"]
[ext_resource type="Texture2D" uid="uid://bn84g0xalylcj" path="res://resources/gui/keyboard/Delete_Normal.png" id="51_s448j"]
[ext_resource type="Texture2D" uid="uid://dfj6aet8t5jwu" path="res://resources/gui/keyboard/Delete_Focus.png" id="52_4cj5t"]
[ext_resource type="Texture2D" uid="uid://db0rap8o7n385" path="res://resources/gui/keyboard/Return_Focus.png" id="52_h5vra"]
[ext_resource type="Texture2D" uid="uid://donic1e105wwb" path="res://resources/gui/keyboard/Delete_Press.png" id="53_0o7wi"]
[ext_resource type="Texture2D" uid="uid://c7g2vdsrhauo" path="res://resources/gui/keyboard/Return_Press.png" id="53_scl4b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2lp35"]
texture = ExtResource("14_u3poq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n8frt"]
texture = ExtResource("15_dp5xb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lshmo"]
texture = ExtResource("16_phn0h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_56rd7"]
texture = ExtResource("15_dp5xb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gu11u"]
texture = ExtResource("17_2mdfy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fodyw"]
texture = ExtResource("18_5axr4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6s85j"]
texture = ExtResource("19_7a7du")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m38hb"]
texture = ExtResource("18_5axr4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vmmec"]
texture = ExtResource("20_lu3i7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pyjmh"]
texture = ExtResource("21_mt635")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2kyu0"]
texture = ExtResource("22_vxepk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u64lo"]
texture = ExtResource("21_mt635")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4jhqv"]
texture = ExtResource("23_f7hyf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_klrfu"]
texture = ExtResource("24_jx3ni")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_755jq"]
texture = ExtResource("25_nxbog")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dkffr"]
texture = ExtResource("24_jx3ni")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_781h5"]
texture = ExtResource("26_282u3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oecb6"]
texture = ExtResource("27_n0dyy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_37ep0"]
texture = ExtResource("28_o8mua")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uxhml"]
texture = ExtResource("27_n0dyy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fh81n"]
texture = ExtResource("2_eksae")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kb3xv"]
texture = ExtResource("3_c2y0h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qmcdm"]
texture = ExtResource("4_gd236")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kurrn"]
texture = ExtResource("3_c2y0h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_370g7"]
texture = ExtResource("5_1mp4f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3dym1"]
texture = ExtResource("6_2xto7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xlks8"]
texture = ExtResource("7_7kk7m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_juuhc"]
texture = ExtResource("6_2xto7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hs7lw"]
texture = ExtResource("14_v8mfw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ftcga"]
texture = ExtResource("15_7t05o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rvus0"]
texture = ExtResource("16_f5126")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b1wd5"]
texture = ExtResource("15_7t05o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0nf0o"]
texture = ExtResource("17_vt8et")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wcsrc"]
texture = ExtResource("18_6op4w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xhhcq"]
texture = ExtResource("19_p7vtw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uc2xk"]
texture = ExtResource("18_6op4w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1q486"]
texture = ExtResource("23_n7vdh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v7emh"]
texture = ExtResource("24_sbiok")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4fhnd"]
texture = ExtResource("25_oyc58")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6mq37"]
texture = ExtResource("24_sbiok")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ywaw7"]
texture = ExtResource("8_gvfum")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gk6ax"]
texture = ExtResource("9_78fxb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wna6x"]
texture = ExtResource("10_hpfqd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xlbcl"]
texture = ExtResource("9_78fxb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d7yp7"]
texture = ExtResource("11_5idro")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_trivy"]
texture = ExtResource("12_7twr2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u28dv"]
texture = ExtResource("13_mqkul")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a84ut"]
texture = ExtResource("12_7twr2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_86gux"]
texture = ExtResource("17_7tlg1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_54neg"]
texture = ExtResource("18_norco")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oghaw"]
texture = ExtResource("19_n37ft")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4xy63"]
texture = ExtResource("18_norco")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ylmhw"]
texture = ExtResource("42_8hwdr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o3jaw"]
texture = ExtResource("43_2gmdu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pkgmb"]
texture = ExtResource("44_61t0a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ky5ty"]
texture = ExtResource("43_2gmdu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rfhht"]
texture = ExtResource("45_3fquc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_duats"]
texture = ExtResource("46_233i1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ilo1"]
texture = ExtResource("47_umk84")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uk1i5"]
texture = ExtResource("46_233i1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kn8rk"]
texture = ExtResource("48_kvgey")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aejqk"]
texture = ExtResource("49_4mt52")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gwtg7"]
texture = ExtResource("50_i7x5q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h43ni"]
texture = ExtResource("49_4mt52")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k7aja"]
texture = ExtResource("51_s448j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t01fk"]
texture = ExtResource("52_4cj5t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_miwaf"]
texture = ExtResource("53_0o7wi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2jpas"]
texture = ExtResource("52_4cj5t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e8hp1"]
texture = ExtResource("51_7mtav")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ryymq"]
texture = ExtResource("52_h5vra")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kam4s"]
texture = ExtResource("53_scl4b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vgi3h"]
texture = ExtResource("52_h5vra")

[node name="Keyboard" type="VBoxContainer"]
texture_filter = 1
anchors_preset = -1
anchor_right = 0.36
anchor_bottom = 0.646667
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dvw02")
script = ExtResource("2_3he8j")
metadata/_edit_use_anchors_ = true

[node name="Main Grid" type="GridContainer" parent="."]
layout_mode = 2
columns = 5

[node name="P Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_2lp35")
theme_override_styles/hover = SubResource("StyleBoxTexture_n8frt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lshmo")
theme_override_styles/focus = SubResource("StyleBoxTexture_56rd7")
Key = 4

[node name="B Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_gu11u")
theme_override_styles/hover = SubResource("StyleBoxTexture_fodyw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6s85j")
theme_override_styles/focus = SubResource("StyleBoxTexture_m38hb")
Key = 5

[node name="T Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_vmmec")
theme_override_styles/hover = SubResource("StyleBoxTexture_pyjmh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2kyu0")
theme_override_styles/focus = SubResource("StyleBoxTexture_u64lo")
Key = 6

[node name="K Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_4jhqv")
theme_override_styles/hover = SubResource("StyleBoxTexture_klrfu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_755jq")
theme_override_styles/focus = SubResource("StyleBoxTexture_dkffr")
Key = 7

[node name="Empty" type="Control" parent="Main Grid"]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2

[node name="N Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_781h5")
theme_override_styles/hover = SubResource("StyleBoxTexture_oecb6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_37ep0")
theme_override_styles/focus = SubResource("StyleBoxTexture_uxhml")
Key = 8

[node name="A Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_fh81n")
theme_override_styles/hover = SubResource("StyleBoxTexture_kb3xv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qmcdm")
theme_override_styles/focus = SubResource("StyleBoxTexture_kurrn")
Key = 0

[node name="E Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_370g7")
theme_override_styles/hover = SubResource("StyleBoxTexture_3dym1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xlks8")
theme_override_styles/focus = SubResource("StyleBoxTexture_juuhc")
Key = 2

[node name="Glottal Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_hs7lw")
theme_override_styles/hover = SubResource("StyleBoxTexture_ftcga")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rvus0")
theme_override_styles/focus = SubResource("StyleBoxTexture_b1wd5")
Key = 13

[node name="Ejective K Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_0nf0o")
theme_override_styles/hover = SubResource("StyleBoxTexture_wcsrc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xhhcq")
theme_override_styles/focus = SubResource("StyleBoxTexture_uc2xk")
Key = 11

[node name="S Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_1q486")
theme_override_styles/hover = SubResource("StyleBoxTexture_v7emh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4fhnd")
theme_override_styles/focus = SubResource("StyleBoxTexture_6mq37")
Key = 9

[node name="I Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ywaw7")
theme_override_styles/hover = SubResource("StyleBoxTexture_gk6ax")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wna6x")
theme_override_styles/focus = SubResource("StyleBoxTexture_xlbcl")
Key = 1

[node name="U Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_d7yp7")
theme_override_styles/hover = SubResource("StyleBoxTexture_trivy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u28dv")
theme_override_styles/focus = SubResource("StyleBoxTexture_a84ut")
Key = 3

[node name="Sh Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_86gux")
theme_override_styles/hover = SubResource("StyleBoxTexture_54neg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_oghaw")
theme_override_styles/focus = SubResource("StyleBoxTexture_4xy63")
Key = 12

[node name="Empty2" type="Control" parent="Main Grid"]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2

[node name="Empty3" type="Control" parent="Main Grid"]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2

[node name="L Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ylmhw")
theme_override_styles/hover = SubResource("StyleBoxTexture_o3jaw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pkgmb")
theme_override_styles/focus = SubResource("StyleBoxTexture_ky5ty")
Key = 10

[node name="Empty4" type="Control" parent="Main Grid"]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2

[node name="Repeater Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_rfhht")
theme_override_styles/hover = SubResource("StyleBoxTexture_duats")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8ilo1")
theme_override_styles/focus = SubResource("StyleBoxTexture_uk1i5")
Key = 14

[node name="Duplicant Key" parent="Main Grid" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_kn8rk")
theme_override_styles/hover = SubResource("StyleBoxTexture_aejqk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gwtg7")
theme_override_styles/focus = SubResource("StyleBoxTexture_h43ni")
Key = 15

[node name="Specials Row" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Spacer" type="Control" parent="Specials Row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Delete Key" parent="Specials Row" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(160, 112)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_k7aja")
theme_override_styles/hover = SubResource("StyleBoxTexture_t01fk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_miwaf")
theme_override_styles/focus = SubResource("StyleBoxTexture_2jpas")

[node name="Return Key" parent="Specials Row" instance=ExtResource("2_aquo5")]
custom_minimum_size = Vector2(160, 112)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_e8hp1")
theme_override_styles/hover = SubResource("StyleBoxTexture_ryymq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kam4s")
theme_override_styles/focus = SubResource("StyleBoxTexture_vgi3h")
Key = 16
