[gd_scene load_steps=2 format=3 uid="uid://68a3v71i7a5p"]

[ext_resource type="Script" path="res://scripts/Ashashat/VirtualAshashatKey.cs" id="1_lngkc"]

[node name="Virtual Ashashat Key" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lngkc")
