[gd_scene load_steps=7 format=3 uid="uid://q67iel4jqnnq"]

[ext_resource type="PackedScene" uid="uid://cmngu1jd47ni" path="res://components/pzl_panel.tscn" id="1_mt2uw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lbb5a"]
sky_top_color = Color(0.427451, 0.764706, 0.921569, 1)
sky_horizon_color = Color(0.788235, 0.603922, 0.564706, 1)
sky_curve = 0.321532

[sub_resource type="Sky" id="Sky_dcrvw"]
sky_material = SubResource("ProceduralSkyMaterial_lbb5a")

[sub_resource type="Environment" id="Environment_574x3"]
background_mode = 2
sky = SubResource("Sky_dcrvw")
ambient_light_source = 3
ambient_light_color = Color(0.207843, 0.207843, 0.207843, 1)
glow_enabled = true
glow_intensity = 2.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_rigxt"]
dof_blur_far_distance = 1.0
dof_blur_near_enabled = true

[sub_resource type="PrismMesh" id="PrismMesh_row8b"]

[node name="idyllic_test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_574x3")
camera_attributes = SubResource("CameraAttributesPractical_rigxt")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Puzzle Panel" parent="Camera3D" instance=ExtResource("1_mt2uw")]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.916384, 0, -0.400301, 0, 1, 0, 0.400301, 0, 0.916384, 0, 0, -3.16415)
mesh = SubResource("PrismMesh_row8b")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
