[gd_scene load_steps=2 format=3 uid="uid://cyad5gefi0uhh"]

[ext_resource type="PackedScene" uid="uid://d3xhnxqyltvn6" path="res://components/ui/jenson_ui.tscn" id="1_gn541"]

[node name="JensonScene" type="DemoJensonTimeline"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="JensonTimeline" parent="." instance=ExtResource("1_gn541")]
script_path = "res://data/test_scpt.jenson"
debug_display_commentary = true
layout_mode = 0
anchors_preset = 0
