[gd_scene load_steps=13 format=3 uid="uid://cyad5gefi0uhh"]

[ext_resource type="FontFile" uid="uid://denodl601fl1p" path="res://resources/gui/salmon/s_serif_bold.ttf" id="1_68c4i"]
[ext_resource type="Texture2D" uid="uid://pu466jkj2n8y" path="res://resources/backgrounds/028_forest_2_19201080.jpg" id="1_mhlm6"]
[ext_resource type="Shader" path="res://addons/panku_console/res/shader/simple_fast_blur.gdshader" id="1_ytdc3"]
[ext_resource type="FontFile" uid="uid://cimxh7xd43ehl" path="res://resources/gui/salmon/s_sans_regular.ttf" id="2_6v06t"]
[ext_resource type="Theme" uid="uid://dbup2qc6kea2t" path="res://resources/gui/theme.tres" id="2_or68s"]

[sub_resource type="Animation" id="Animation_iwom0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue Tape:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialogue Tape/VBoxContainer/What Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_m0inr"]
resource_name = "speech"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue Tape/VBoxContainer/What Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_3ybv0"]
resource_name = "start_timeline"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue Tape:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jfjxg"]
_data = {
"RESET": SubResource("Animation_iwom0"),
"speech": SubResource("Animation_m0inr"),
"start_timeline": SubResource("Animation_3ybv0")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_462t8"]
shader = ExtResource("1_ytdc3")
shader_parameter/lod = 4.0
shader_parameter/modulate = Color(0.0588235, 0.0666667, 0.0666667, 0.784314)

[sub_resource type="LabelSettings" id="LabelSettings_4q5km"]
font = ExtResource("1_68c4i")
font_size = 36
font_color = Color(0.0588235, 0.635294, 0.509804, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1608h"]
font = ExtResource("2_6v06t")
font_size = 27

[node name="JensonScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="JensonTimeline" type="JensonTimeline" parent="."]
script_path = "res://data/test_scpt.jenson"

[node name="AnimationPlayer" type="AnimationPlayer" parent="JensonTimeline"]
libraries = {
"": SubResource("AnimationLibrary_jfjxg")
}

[node name="Background" type="TextureRect" parent="JensonTimeline"]
texture_filter = 4
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mhlm6")
expand_mode = 3
stretch_mode = 6

[node name="Choice Menu" type="VBoxContainer" parent="JensonTimeline"]
visible = false
anchors_preset = -1
anchor_left = 0.219
anchor_right = 0.781
anchor_bottom = 1.0
offset_left = -0.400019
offset_right = 0.399971
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Template Button" type="Button" parent="JensonTimeline/Choice Menu"]
layout_mode = 2
theme = ExtResource("2_or68s")
text = "Template Button"

[node name="Dialogue Tape" type="ColorRect" parent="JensonTimeline"]
material = SubResource("ShaderMaterial_462t8")
anchors_preset = -1
anchor_left = -0.016
anchor_top = 0.596
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.6
offset_top = -0.400014
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="JensonTimeline/Dialogue Tape"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = 12.0
offset_right = -96.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Who Label" type="Label" parent="JensonTimeline/Dialogue Tape/VBoxContainer"]
layout_mode = 2
text = "John Smith"
label_settings = SubResource("LabelSettings_4q5km")

[node name="What Label" type="Label" parent="JensonTimeline/Dialogue Tape/VBoxContainer"]
layout_mode = 2
text = "Through many births, I have wandered on and on, searching for, but never finding, the builder of this house."
label_settings = SubResource("LabelSettings_1608h")
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0
