[gd_scene load_steps=2 format=3 uid="uid://dlqqh8vgix5xp"]

[ext_resource type="Theme" uid="uid://dbup2qc6kea2t" path="res://resources/gui/theme.tres" id="2_73j2r"]

[node name="ProtractorDemo" type="DemoProtractor"]

[node name="ProtractorDrawer" type="ProtractorDrawer" parent="."]
template = "res://data/templates.json"
recognizer_orientation_sensitive = true
debug_print_path = true
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 466.0
offset_bottom = 43.0
theme = ExtResource("2_73j2r")
text = "Draw a line on the panel to get a gesture name."
