{
  "configurations" : [
    {
      "id" : "FC267F52-A5CB-4DE9-BE32-78D66B862DC6",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/Paintbrush",
        "identifier" : "PaintbrushProtractorTests",
        "name" : "PaintbrushProtractorTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Shounin.xcodeproj",
        "identifier" : "956B604A28C7B7480031794C",
        "name" : "Testbench"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Caslon",
        "identifier" : "CaslonTests",
        "name" : "CaslonTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Celestia",
        "identifier" : "CelestiaTests",
        "name" : "CelestiaTests"
      }
    }
  ],
  "version" : 1
}
