[gd_scene load_steps=6 format=3 uid="uid://cmngu1jd47ni"]

[ext_resource type="Texture2D" uid="uid://c08rncka5ko04" path="res://resources/paintings/pb_frame.png" id="1_4ylg4"]
[ext_resource type="Script" path="res://scripts/pzl_panel.gd" id="1_6gklx"]
[ext_resource type="Shader" path="res://addons/panku_console/res/shader/simple_fast_blur.gdshader" id="2_451po"]
[ext_resource type="Texture2D" uid="uid://dwvbh8mjida58" path="res://resources/paintings/hoh_1a.png" id="2_sgx3w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nkl1h"]
shader = ExtResource("2_451po")
shader_parameter/lod = 4.0
shader_parameter/modulate = Color(0.141176, 0.74902, 0.694118, 0.12549)

[node name="Puzzle Panel" type="CanvasLayer"]
script = ExtResource("1_6gklx")

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 4
material = SubResource("ShaderMaterial_nkl1h")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Frame" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(523, 450)
scale = Vector2(8, 8)
texture = ExtResource("1_4ylg4")

[node name="Painting" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(523, 450)
scale = Vector2(7.33333, 7)
texture = ExtResource("2_sgx3w")

[node name="ProtractorDrawer" type="ProtractorDrawer" parent="."]
recognizer_protractor_template = "res://data/templates.json"
recognizer_orientation_sensitive = true
z_index = 1
position = Vector2(1222, 450)
